<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>GlowFree</title>
	<link rel="stylesheet" type="text/css" href="//suckless.org/pub/style.css"/>
</head>

<style>
  html {
	overflow-y: scroll;
}

body {
	background-color: #fff;
	color: #000;
	font-family: sans-serif;
	padding: 0;
	margin: 0;
}

pre, code {
	margin: 0;
}

a {
	color: #005386;
}

#header a, #nav a, #menu a {
	text-decoration: none;
}

#nav a:hover {
	background-color: #ddd;
}

#menu {
	clear: both;
	color: #069;
	overflow: hidden;
	background-color: #17a;
	padding: 0.7ex;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #069;
}

#menu a {
	padding: 0.5ex 1ex;
	color: #fff;
}

#menu a:hover {
	background-color: #069;
}

#header {
	background-color: #eee;
	clear: both;
	color: #555;
	font-size: 1.78em;
	padding: 0.7ex 0.7ex 0.7ex 0.7em;
}

#headerLink {
	color: #17a;
	margin-left: 5px;
}

h1 {
	margin: 1em 1ex 0.5ex 0;
	font-size: 1.4em;
}

h2 {
	margin: 1em 1ex 0.5ex 0;
	font-size: 1.3em;
}

h3 {
	margin: 1em 1ex 0.5ex 0;
	font-size: 1.0em;
}

h4 {
	margin: 1em 1ex 0.5ex 0;
	font-size: 0.9em;
}

#headerSubtitle {
	font-size: 0.75em;
	font-style: italic;
	margin-left: 1em;
}

#content {
	clear: both;
	margin: 0;
	padding: 0;
}

#nav {
	float: left;
	margin: 0 1px 0 0;
	padding: 1em 0;
	border-right: 1px dotted #ccc;
	width: 200px;
}

#nav ul {
	margin: 0;
	padding: 0;
}

#nav li {
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav li ul {
	padding-left: 0.6em !important;
}

#nav li a {
	display: block;
	margin: 0;
	padding: 7ex 2em 0.8ex 1em;
}

#main {
	margin: 0 0 0 200px;
	max-width: 50em;
	padding: 1.5em;
}

.left {
	float: left;
	margin: 0;
	padding: 0;
}

.right {
	float: right;
	margin: 0;
	padding: 0;
}

.hidden {
	display: none;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #000;
		color: #bdbdbd;
	}
	#menu {
		border-top: 1px solid #222;
	}
	#header {
		background-color: #111;
	}
	#nav a:hover {
		background-color: #222;
	}
	blockquote, pre, code {
		background-color: #111;
		border-color: #222;
	}
	a {
		color: #56c8ff;
	}
	#main img[src$=svg] {
		filter: invert(1);
	}
}

</style>




<div id="header">
	<a href="index.html"><img src="Screenshot_1.png" alt=""/></a>&nbsp;
	
	<span class="hidden"> - </span>
	<span id="headerSubtitle">Torrenting without a hassle</span>
</div>
<hr class="hidden"/>

<hr class="hidden"/>
<div id="content">

  



<div id="nav">
	<ul>
		<li><a href="http://localhost:8080"><b>Main</b></a></li>
	
  <li><a href="media.html">Movies/Shows</a></li>
  <li><a href="games.html">Video Games</a></li>
  <li><a href="software.html">Software and Code</a></li>
  <li><a href="misc.html">Misc</a></li>
  <li><a href="main.html">About</a></li>
	
	</ul>
</div>








<hr class="hidden"/>
<div id="main">

	<code>
		<details close>
			<table width="98%" cellspacing="0" cellpading="0" border="0">
				<tbody>
					<tr>
						<td style="width: 60%; padding-left: 1%;">
						
							<li><a href="torrentsmedia/jujutsukaisen2.torrent">Jujutsu Kaisen Season 2</a></li>
							<hr>
							<li><a href="magnet:?xt=urn:btih:1AB3A02732C96720C710C54282F7CDE22E7E39FC&dn=Mr.Robot.S01-S04.1080p.10bit.BluRay.AAC5.1.HEVC.x265-Vyndros&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce">Mr Robot S01-04</a></li>
							<hr>

						</td>
					</tr>
				</tbody>
			</table>
		</details>
	</code>












</div>

</div>

</html>
